{
  "rewrites": [
    { "source": "/login",           "destination": "/index.html" },
    { "source": "/dashboard/:path*","destination": "/index.html" },
    { "source": "/dashboard",       "destination": "/index.html" }
  ]
}
